XAMCool/XAMCool/XAMCool/Pages/1_TopParallax.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XAMCool.Pages._1_TopParallaxPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
    NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <VisualElement.Behaviors>
            <xamanimation:ScrollViewScrollBehavior x:Name="ScrollBehavior" />
        </VisualElement.Behaviors>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".3*" />
                <RowDefinition Height=".7*" />
            </Grid.RowDefinitions>
            <Image
                Aspect="AspectFill"
                HorizontalOptions="FillAndExpand"
                Source="monkeys.jpg">
                <VisualElement.Behaviors>
                    <xamanimation:AnimateProgressDouble
                        Maximum="200"
                        Minimum="0"
                        Progress="{Binding ScrollY, Source={x:Reference ScrollBehavior}}"
                        TargetProperty="VisualElement.TranslationY"
                        From="0"
                        To="100" />
                </VisualElement.Behaviors>

            </Image>
            <Grid
                Grid.Row="1"
                BackgroundColor="Black"
                HeightRequest="800">
                <VisualElement.Behaviors>
                    <xamanimation:AnimateProgressColor
                        Maximum="200"
                        Minimum="0"
                        Progress="{Binding ScrollY, Source={x:Reference ScrollBehavior}}"
                        TargetProperty="VisualElement.BackgroundColor"
                        From="Black"
                        To="Navy" />
                </VisualElement.Behaviors>

            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>